.music-monaco-editor-opened-tab {
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    background-color: #000;

    &-item {
        box-sizing: border-box;
        padding: 0 10px;
        min-width: 100px;
        display: inline-block;
        margin-right: 1px;
        background-color: var(--list-background);

        &:hover {
            background-color: var(--list-hoverBackground);
            color: var(--list-hoverForeground);
        }
    }
}