.music-monaco-editor {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;

    --list-background: #232830;
    --list-foreground: #cccccc;
    --list-activeSelectionBackground: #2c313a;
    --list-activeSelectionForeground: #d7dae0;
    --list-focusBackground: #323842;
    --list-focusForeground: #f0f0f0;
    --list-highlightForeground: #c5c5c5;
    --list-hoverBackground: #2c313a;
    --list-hoverForeground: #ffffff;
    --list-inactiveSelectionBackground: #323842;
    --list-inactiveSelectionForeground: #d7dae0;
    --list-warningForeground: #d19a66;

    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.errorForeground": "#f88070",
    //"list.focusHighlightForeground": "#18a3ff",
    //"list.focusOutline": "#007fd4",
    //"list.highlightForeground": "#18a3ff",

    &-area {
        color: var(--list-foreground);
        background-color: var(--list-background);
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

