.music-monaco-editor-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: var(--monaco-editor-background);

    &-icon {
        width: 60px;
        height: 60px;
    }
}

.music-monaco-editor-highlight {
    background: rgba(0, 0, 0, 0.08);
}